-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:33006
-- Время создания: Июл 23 2021 г., 02:35
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `digitalwandlaravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parentCategory` bigint UNSIGNED DEFAULT NULL,
  `background_color` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `font_color` varchar(24) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `parentCategory`, `background_color`, `font_color`) VALUES
(1, 'Игры', NULL, '#512da8', '#ffffff'),
(2, 'Финансы', NULL, '#ffc107', '#000000');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `titleComment` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `image`, `titleComment`, `description`) VALUES
(1, 'Игры и деньги: риски правовой неопределённости', 'f1d2e25a0896130f3332b17f830ecbbf.jpg', 'Самая дорогая официально подтверждённая покупка была совершена на  $2 500 000', 'Игровая индустрия одна из самых динамически развивающихся индустрий, которая приносит огромную прибыль не только организаторам MMOG (Massively Multiplayer Online Game, массовая многопользовательская онлайн-игра), но и их пользователям. Сделки с виртуальными артефактами и игровыми объектами приносят большой доход. Например, самая дорогая официально подтверждённая покупка была совершена в игре Entropia Universe — пользователь приобрел виртуальной недвижимости на $ 2 500 000.\r\n\r\nВ мире сейчас насчитывается почти 2,5 млрд геймеров. Для некоторых людей онлайн-игры становятся второй реальностью, местом социализации, пользователи общаются, прокачивают своих героев, покупают цифровые артефакты. Возникает вопрос, какое место занимают виртуальные игры в правовой системе России. На многих игровых площадках можно совершать микротранзакции: покупать улучшенную экипировку, доспехи или новое оружие для персонажей, технику. Когда суммы, вложенные в игровые объекты, разрастаются до десятков тысяч рублей, а то и долларов/евро, на ум приходит вопрос: а как регулируются отношения, связанные с продажей и покупкой игровых артефактов, сделками по передаче игровых персонажей и аккаунтов, каковы риски и гарантии защиты имущественных прав геймеров при осуществлении таких сделок?\r\n\r\nВ России пока что отсутствует какое-либо специальное регулирование в отношении, складывающихся на платформах онлайн-игр, а сложившийся в судебной практике подход к таким отношениям можно назвать отстранённым. Однако в ноябре 2017 года глава Роскомнадзора Александр Жаров на конференции по защите персональных данных сообщил о разработке законопроекта о регулировании видеоигр. Его разрабатывает ассоциация киберспорта. Уже есть концепция закона, которая предлагает обязательную возрастную маркировку игр, сертификацию саморегулируемой организации разработчиков игр, которые находятся в России, но сроки окончания обсуждения законопроекта не озвучены. Одновременно с этим Совбез России поручил Минкомсвязи и ФСБ совместно разработать меры регулирования интернет-ресурсов, в которых есть функция обмена сообщениями. Власти обеспокоены не только террористической угрозой, но и обсуждением и координацией митингов оппозиции в игровых чатах, “у популярных игр вроде World of Tanks аудитория большая, и в чатах там действительно могут обсуждать и политическую повестку\".\r\n\r\nПокупка игровых объектов\r\n\r\nВ большинстве случаев правоотношения между игроком и оператором игры регулируются в рамках публичного договора — лицензионного соглашения (click-wrap*), согласно которому администратор игрового ресурса выступает в качестве правообладателя игры (программы), а игрок является лицензиатом игры. Игрок на основе соглашения воспроизводит на своем компьютере клиентскую часть игры, покупка игровых объектов производится на условиях общего лицензионного соглашения.\r\n\r\nClick wrap соглашение — это соглашение на использование программы/сайта/сервиса, которое заключается с пользователем в результате нажатия пользователем на “я согласен/принимаю соглашение на использование программы/сайта/сервиса”.\r\n\r\nНапример, в лицензионном соглашении игры World of Tanks игровые артефакты именуются как “права на неактивированные данные и команды — права на использование данных, команд (в частности, внутриигровой валюты, премиум-техники, премиум-аккаунта, других данных, команд) и порождаемых ими аудиовизуальных отображений Игры, активируемых последовательно для получения Пользователем определенного результата, предусмотренного сценарием Игры, приобретаемые Пользователем после внесения установленного Wargaming лицензионного платежа”. Такие положения можно трактовать как некое расширение лицензии на использование игры в обмен на “лицензионный платеж”.\r\n\r\nКомпания Blizzard Entertainment (правообладатель игр StarCraft, World of Warcraft, Diablo) продает “цифровой контент”/услугу (при этом цифровой контент и услуга тождественны). Пользователь размещает заказ на покупку цифрового контента (услуги), контракт считается заключенным с момента открытия доступа к контенту (услуги) или с момента отправления компанией электронного подтверждения. Пользователю также доступна функция «Кошелек Balance», на который можно положить деньги и покупать цифровые объекты. Однако игровой сервис подчеркивает, что средства в «Кошельке» не имеют денежной стоимости. Использование цифрового контента (услуги) также регулируется лицензионным соглашением. Таким образом, продажа осуществляется на основе смешанного договора с элементами договоров оказания услуг и купли-продажи, однако использование дополнительного цифрового контента регулируется лицензионным соглашением, которое действует в отношении всей игры в целом.\r\n\r\nИсходя из вышеизложенного можно предположить, что игровые объекты являются частями составного произведения — программного обеспечения, на которые у пользователя с покупкой появляются определенные права. Все же правовой статус виртуальных объектов в России и многих странах мира не ясен.\r\n\r\nВ 2015 году Верховный Суд РФ в налоговом споре пришел к выводу о том, что предоставление игрокам за плату возможности использования дополнительного функционала игры в целях облегчения игрового процесса и более быстрого развития игрового персонажа, является самостоятельной услугой по организации игрового процесса. Дело касалось уплаты налога на добавленную стоимость компанией Мэйл.РуГеймз (подразделение Mail.ru), которая предоставляла в своих онлайн-играх дополнительный функционал игр за плату (цифровые товары). Компания пыталась воспользоваться льготой по уплате НДС при продаже ПО, баз данных и прав на их использование (пп. 26 п. 2 ст. 149 НК РФ). Верховный суд поддержал решения нижестоящих судов и ФНС, которые трактовали продажу виртуальных предметов и сервисов как услугу, что уничтожило основания для применения налоговой льготы. Любопытен тот факт, что начиная с 4-го квартала 2016 года ФНС всё-таки освободила Mail.Ru Group от уплаты НДС за продажу валюты и предметов в онлайн-играх. Благодаря этому компания получила около 342 млн рублей. В январе 2017 года в ответ на обращение ФНС подтвердила свою новую позицию:\r\n“Принимая во внимание, что в отношении неактивированных данных и команд по Соглашению ООО (Лицензиар) передает права физическому лицу (Лицензиату) на использование программы для ЭВМ, а физическое лицо (Лицензиат) перечисляет ООО (Лицензиару) за указанное право соответствующее вознаграждение, применение освобождения от НДС при указанной передаче прав на основании подпункта 26 пункта 2 статьи 149 Кодекса правомерно.”\r\n\r\nТаким образом, получается, что в 2015 году Верховный суд РФ определил, что продажа дополнительного игрового функционала является продажей услуги, а в 2017 году ФНС изменила свой подход к игровым объектам, назвав их частью программы ЭВМ, которую лицензиар (оператор и правообладатель игры) передаёт лицензиату (игроку) на условиях лицензии, поэтому их продажа НДС не облагается.\r\n\r\nКриптовалюты также внедряются в игровую индустрию. Уже существует множество игр на основе уже существующих цифровых валют, создателю новых игр также создают свой внутриигровой токен. Например, игра на основе блокчейна Cryptokitties позволяет игрокам выращивать и продавать виртуальных котят. Пользователи покупают криптокотят за эфиры (ETH).\r\n\r\nimage\r\n\r\nВ другой игре UnicornGo создана своя виртуальная валюта CandyCoin, на которую можно купить единорогов. Но как известно, криптовалютное регулирование находится пока что в зачаточном состоянии, поэтому в большинстве юрисдикций отсутствуют правила оборота криптовалюты и нормативные акты о блокчейне, не говоря уже о регулировании игр, порядке покупки игровых крипто-артефактов. Чаще всего владельцы игр, основанных на блокчейне с применением криптовалюты, также заключают с пользователем лицензионное соглашение на использование игры, функционал которой позволяет покупать игровые объекты.\r\n\r\nГеймерские риски\r\n\r\nВиртуальная экономика также имеет свою тёмную сторону. Игровые платформы и их пользовательские базы стали идеальной целью для хакеров и киберпреступников, тем более можно заработать реальные деньги в обмен на виртуальные товары, продав их на таких площадках, как eBay.\r\n\r\nКража аккаунта, игровых артефактов\r\n\r\nАккаунт в онлайн-игре может быть угнан разными способами. Часто это происходит, когда пользователь вбивает в строку поиска название любимой игры и слово “читы” или “моды”, чтобы, например, побыстрее пройти миссию. С загрузкой файла с читами скачивается вредоносный файл. Также злоумышленники могут заполучить аккаунт игрока путем создания фишингового сайта. В результате мир онлайн-игр изобилует сообщениями о недостающих и, возможно, похищенных в игре артефактов, персонажей, внутриигровых токенов, о выписках банковского счета о непонятных покупках. Хотя для мелких игроков потеря виртуального товара может показаться неважной, это серьезное дело для игрока, который потратил десятки часов игры и реальные деньги, чтобы стать обладателем чего-то ценного в рамках игры. Например, в World of tanks можно купить один танк за 40 Евро, которые суммируются в немаленькую цифру (одним танком не повоюешь).\r\n\r\nВ 2012 году Верховный суд Нидерландов оставил в силе решение нижестоящего суда, который вынес приговор за виртуальную кражу в игре RuneScape с назначением наказания в виде общественных работ. В 2007 году подростки заставили с применением силы 13-летнего потерпевшего отдать им все виртуальные объекты и игровую валюту.\r\n\r\nСуд первой инстанции анализировал, являются ли виртуальные предметы имуществом по смыслу Уголовного кодекса Нидерландов. Суд установил, что «вещи не обязаны быть материальными для того, чтобы право признало их похищенными», “волшебные предметы обладают игровой ценностью и добываются игроками в результате приложения усилий и затрат времени”. Защита обвиняемых утверждала, что “волшебная маска и волшебный амулет – это не более чем визуальная иллюзия, состоящая из битов и байтов”. К интересному выводу пришла апелляция: «Суд полагает, что в результате дигитизации (digitalisering) общества возникла виртуальная реальность, которую нельзя рассматривать во всех аспектах как простую иллюзию, в отношении которой совершение правонарушения невозможно».\r\n\r\nНесмотря на то, что в пользовательских соглашениях большинства онлайн-игр прописано, что виртуальные объекты не являются интеллектуальной или любой иной собственностью игроков, а предоставляются для использования по лицензии, нидерландские суды всё же признали, что такие “предметы” имеют ценность и в случае их кражи потерпевший имеет право на защиту.\r\n\r\nТрудно защитить права геймера в суде (но возможно)\r\n\r\nКак уже отмечалось, отношения между оператором игры и игроком регулируются лицензионным договором (ст. 1235 ГК РФ). При этом, когда дело доходит до суда, можно столкнуться с неприятным и ошибочным подходом российских судов к правоотношениям, возникающим в результате использования онлайн-игр: право не должно вмешиваться в отношения, возникающие из MMOG. Для реализации такого подхода, суды общей юрисдикции квалифицировали онлайн-игры как азартные игры и пари, основанные на риске, а в таких случаях права игрока судебной защите не подлежат.\r\n\r\nНапример, в 2011 году компания ООО «Иннова Системс» (игра Lineage 2) заблокировала аккаунт Шевченко Е.И. за получение игровых ценностей с аккаунта, подвергшегося взлому. Недовольный пользователь подал иск на ООО «Иннова Системс» о взыскании материального ущерба, процентов за пользование чужими денежными средствами, компенсации морального вреда. Суд общей юрисдикции отказал в удовлетворении требований о восстановлении аккаунта и компенсации за его ограничения, сославшись на то, что «учётная запись истца была заблокирована ответчиком в связи с нарушением истцом правил игры. Между тем наличие или отсутствие в действиях пользователя нарушений правил игры относится к организации игрового процесса, таким образом, требования истца, связанные с участием в игре, в силу п. 1 ст. 1062 ГК РФ не подлежат судебной защите».\r\n\r\nПри этом правоотношения между игроком и дистрибьютором игры регулируются пользовательским (лицензионным) соглашением, которое составляется лишь одной стороной — оператором игры. Такая ситуация ставит игрока в откровенно слабое положение и вероятность успешно отстоять свои права мала. Но иногда геймерам всё же удается это сделать. В следующем примере суд рассмотрел цифровой товар как платную услугу в рамках закона о защите потребителей и взыскал с владельца игры компенсацию и штраф в пользу геймера.\r\n\r\nВ 2013 году Мацуков Д.П. обратился в мировой суд г. Кемерово с иском о защите прав потребителей к ООО «Мэйл.Ру Геймз»: компания заблокировала аккаунт истца в онлайн-игре, и он не смог воспользоваться оплаченными виртуальными товарами. Суд апелляционной инстанции посчитал доводы ответчика (ООО «Мэйл.Ру Геймз») о том, что возникшие между сторонами правоотношения по оплате приобретения виртуальных товаров не подпадают под действие закона «О защите прав потребителей» несостоятельными, поскольку истец, как потребитель, заказал платную услугу в виде зачисления купленного цифрового товара в учётную записи онлайн-игры для личных целей, не связанных с осуществлением предпринимательской деятельности. Однако истец не смог воспользоваться данной услугой ввиду блокировки ответчиком учётной записи в игре, т.е. ввиду отказа ответчика от исполнения обязательств по оказанию платной услуги.\r\n\r\nТем не менее, пока в практике российских судов общей юрисдикции господствует некорректный подход к онлайн-играм как к рискованным азартным играм и пари, что не на руку геймерам.\r\nЗарубежная практика пошла по более прогрессивному пути и суды встают на сторону пользователей даже несмотря на нарушения пользовательского соглашения.\r\n\r\nВ США аккаунт Марка Брэга был заблокирован оператором игры (дистрибьютор на территории США Linden Lab) вследствие так называемого нарушения соглашения об услугах. Так Брэг потерял виртуальные сбережения (внутриигровая недвижимость и валюта) стоимостью в эквиваленте от 4 до 6 тысяч долларов. Пользователь предъявил иск к Linden Lab о возмещении стоимости его внутриигровых сбережений. Суд счёл ряд положений игрового соглашения «недобросовестными» (unconscionable) в той мере, в какой это препятствовало исполнению договора. Стороны заключили мировое соглашение, и Брэг получил свой аккаунт обратно.\r\n\r\nВ Европе также имеется благоприятная для геймеров судебная практика.\r\n\r\nВ 2006 году гражданин Финляндии приобрел копию онлайн-игры World of Warcraft у гражданина В. Игровой аккаунт был приобретен за 50 евро, однако через 2 года активного использования аккаунта и покупку вещей во внутреннем магазине стоимость аккаунта (по оценкам адвоката геймера) составила 2000 евро. Предыдущий владелец восстановил доступ к аккаунту с помощью мастер-пароля. При поддержке прокурора Центральной Финляндии было возбуждено уголовное дело против недобросовестного продавца аккаунта по статьям «несанкционированное использование» и «нанесения уголовно наказуемого ущерба». В итоге было заключено мировое соглашение с выплатой потерпевшему 4000 Евро в качестве компенсации. Важно отметить, что несмотря на пользовательское соглашение, которое предусматривало запрет на передачу аккаунта игрока в другие руки, суд Финляндии все равно принял спор к рассмотрению.\r\n\r\nНаиболее спокойно геймеры чувствуют себя в азиатских странах, где прослеживается стойкая тенденция по признанию виртуальных объектов в качестве собственности и соответствующей судебной защите. В Китае активно разрабатывается виртуальное право как часть программы по построению индустрии продажи виртуальной собственности, тайваньский минюст в 2011 году издал постановление, в котором закреплена классификация виртуальных объектов как собственности в правовом смысле, а в Южной Корее ещё в далёком 2003 году полиция начала активно рассматривать заявления о виртуальных преступлениях — из 40 тысяч заявлений, поступивших за 6 месяцев, 22 тысячи касались краж игровых объектов либо аккаунтов.\r\n\r\nДиктат операторов онлайн-игр\r\n\r\nПользовательские соглашения составляются в пользу владельца игры, который несёт минимум ответственности. В качестве иллюстрации этого довода разберем соглашение Wargaming для игры World of Tanks:\r\n\r\n— Wargaming вправе без предварительного уведомления пользователя изменять по своему усмотрению технические и иные характеристики любой части игры, включая цифровые товары; изменять сценарии работы игры, включая изменения игрового процесса и пр. То есть перечень возможных односторонних изменений характеристик игры открытый [в этом разделе курсивом выделены примечания редактора].\r\n\r\n— Wargaming вправе в любое время расторгнуть соглашение в одностороннем внесудебном порядке в случае закрытия Игры с прекращением возможности использовать Игру, включая цифровые товары, а также другие составляющие Игры или в случае любого, в том числе однократного, нарушения пользователем условий соглашения или ключевых документов, а также условий использования других игр Wargaming. В этом случае Wargaming не возвращает пользователю денежные средства и не возмещает убытки. Прощайте, инвестиции в суперпрокачку персонажей.\r\n\r\n— В случае закрытия игры Wargaming не менее чем за сто восемьдесят (180) календарных дней до даты закрытия игры направляет пользователю соответствующее уведомление. При этом Wargaming не выплачивает каких-либо компенсаций и помимо прочего не возмещает пользователю денежный эквивалент приобретенных цифровых товаров. Ещё раз прощайте.\r\n\r\n— Wargaming вправе ограничить или прекратить предоставление пользователю прав использования игры (включая доступ к аккаунту) в соответствии с соглашением, в частности, в случае нарушения пользователем условий ключевых документов. При этом, Wargaming не обязан предоставлять пользователю доказательства, свидетельствующие о нарушении пользователем условий соглашения, в результате которого пользователю был прекращен или ограничен доступ. Что хочу, то и ворочу.\r\n\r\n\r\n\r\nИтог налицо. Владелец игры несёт минимум ответственности в отношении приобретенных пользователем игровых товаров, кроме того, может в любое время ограничить доступ к аккаунту пользователя без предоставления каких-либо доказательств.\r\n\r\nРиски для владельцев игр\r\n\r\nГлавным риском для владельцев игр является риск признания игры азартной. Если такое произойдёт, сайт игры попросту заблокируют, поскольку организация азартных игр должна осуществлять на основании лицензии (в России такие лицензии выдаёт налоговая служба). Более того, за незаконную организацию и проведение азартных игр предусмотрена административная (ст. 14.1.1. КоАП РФ) и уголовная ответственность (ст. 171.2 УК РФ).\r\n\r\nНапример, ФНС России в 2017 году заблокировала за два месяца 4 тысячи сайтов. Под раздачу попала компания Playtika ltd. (Плейтика Лтд), которая пыталась оспорить решение налоговой о блокировке страницы с игрой в iTunes, однако Арбитражный суд не удовлетворил требования игрового оператора (вышестоящие инстанции поддержали такое решение).\r\n\r\nВ другом деле аналогичным образом был заблокирован сайт csgofast.com, который принадлежал компании Sveta Commerce GmbH. Основание блокировки также стало решение ФНС России. На сайте была реализована возможность принять участие в азартной игре, сделать ставку, получить выигрыш. Пользователю, внёсшему необходимую денежную сумму, предоставлялась возможность игры по принципу “слот-автомат” и электронной рулетки, при которой розыгрыш осуществляется с использованием генератора случайных чисел. Арбитражный Суд Москвы поддержал ФНС и установил, что предлагаемая на сайте csgofast.com игра соответствует понятию «азартная» по смыслу ст. 4 закона «О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации». Суд также проанализировал особенности выплаты выигрыша: на самом сайте выигрыш выплачивался в форме “скинов” и игровых монет, а не реальных денег. Такая игра могла бы показаться безобидной, но суд копнул глубже. Было установлено, что “скины” можно конвертировать в настоящие денежные средства через платёжные системы Skrill, UnionPay и т.д., а курс игровой монеты был указан на самом заблокированном сайте.\r\n\r\nВ Европе также озабочены наличием “азартного элемента” в играх. Одной из разновидностей микротранзакций являются лутбоксы, виртуальные ящики или контейнеры в играх, открыв которые можно получить случайную награду (loot boxes, от англ. loot – добыча). Операторам игр следует быть внимательными с внедрением в игры лутбоксов. Бельгия уже приравняла лутбоксы к азартным играм, Нидерланды также потребовали от игровых компаний удалить лутбоксы из игр, так как с лутбоксами присутствует элемент случайности, награды могут быть проданы за пределами игры, что означает, что они имеют реальную рыночную ценность. Власти Нидерландов заявляют, что ведутся обсуждения с другими контролирующими органами в ЕС о подобных правилах. Американские штаты Гаваи и Вашингтон также следуют примеру Бельгии и Нидерландов.\r\n\r\nДругим риском для операторов игр является так называемое ботоводство и читерство. В России и мире уже существует судебная практика, связанная с ботами.\r\n\r\nВ 2014 году Петров В.В. был приговорен к исправительным работам по статьям 272 УК РФ (неправомерный доступ к компьютерной информации) и 146 УК РФ (нарушение авторских и смежных прав). Осужденный совершил неправомерный доступ к охраняемой законом компьютерной информации — онлайн игре «King of kings 3» с использованием бота (программы для ЭВМ), после чего несанкционированно создал внутриигровые предметы в онлайн игре, часть из которых продал другим пользователям указанной игры.\r\n\r\n12 января 2017 года компания Blizzard Entertainment выиграла иск в Федеральном верховном суде Германии, ответчиком по которому была компания Bossland GmbH. Ответчика уличили в создании запрещённого программного обеспечения Bossland Hacks, предназначенного для нарушения пользовательских правил в видеоигре, в частности – «ботов» для «World of Warcraft».\r\n\r\nПроблема ботоводства и читерства в онлайн-играх решается, как правило, комплексно. Большинство игр имеют дополнительные специализированные программные средства для защиты от читов (античиты), антибот-утилиты. Игровые операторы также внедряют систему жалоб. У каждого пользователя есть возможность помочь в выявлении нарушителей, отправив жалобу на действия другого игрока.\r\n\r\nЗаключение\r\n\r\nПока за рубежом игровые объекты и прокачки приравнивают к имуществу, кража которого может повлечь уголовную ответственность, в российской правоприменительной практике правовой статус игровых объектов пока что четко не определен. В правоприменительной практике они предстают то в качестве услуг, то — дополнительного функционала ПО, то — азартной игры. Неопределённость подходов к игровым правоотношениям в MMOG одновременно снижает уровень защищённости прав геймеров и несёт в себе риски для операторов игр. В силу стандартных положений игровых соглашений пользователь находится в более слабом положении по сравнению с операторами игры: блокировка аккаунта без объяснений, утрата всех артефактов и отсутствие какой-либо компенсации со стороны администрации игры. Но и у игровых сервисов существуют свои риски, например, признание игры азартной и последующая блокировка, атаки ботов и читеров. Возможно, с принятием специальных норм указанные негативные аспекты будут нивелированы.'),
(2, 'Акции «Газпрома» выросли после заявлений США и Германии по Nord Stream 2', '756269007691481.jpg', 'Вашингтон и Берлин пришли к договоренностям по проекту', 'Цена акций «Газпрома» в ходе вечерних торгов ускорила рост на фоне сделки Германии и США по «Северному потоку-2», следует из данных Московской биржи. Его «дочка» Nord Stream 2 AG является оператором проекта.\r\n\r\nК 23:26 мск стоимость бумаг «Газпрома» увеличилась на 2,03%, до 282,92 руб., а до выхода подробностей соглашения акции компании торговались не выше отметки в 279 руб.\r\n\r\nВечером 21 июля Германия и США официально подтвердили, что достигли соглашения по «Северному потоку-2». До этого американская администрация выступала против строительства трубопровода, поскольку считала, что он угрожает энергобезопасности Европы. В связи с этим в конце 2019 года США ввели санкции против проекта, которые помешали завершить строительство «Северного потока-2». В Германии выступали против санкций США, называя их вмешательством во внутренние дела страны.\r\n\r\nВашингтон и Берлин пришли к договоренностям по проекту после переговоров президента США Джо Байдена и канцлера Германии Ангелы Меркель, которые состоялись на прошлой неделе. Согласно этим договоренностям, Германия будет обязана добиваться продления контракта на транзит российского газа через Украину еще на десять лет после 2024 года, а также потребует от ЕС ввести санкции против России, если она начнет использовать поставки по трубопроводу для давления на другие страны.\r\n\r\nКак сообщал Bloomberg, обе страны также будут стремиться к наращиванию инвестиций в размере до $1 млрд в «зеленый фонд» Украины, чтобы помочь ей перейти на экологически чистую энергию. Помимо этого, ФРГ назначит спецпосланника для поддержки двусторонних энергетических проектов с Украиной.\r\n\r\nВ Кремле неоднократно заявляли, что Россия не собирается использовать поставки энергоресурсов в качестве механизма давления на другие страны. Комментировать соглашение ФРГ и США там пока отказались, решив дождаться более подробной информации.'),
(3, 'Valve представила портативную консоль Steam Deck', 'Steam-Deck---via-Valve-1.jpg', 'Напоминает консоль Nintendo Switch, но...', '15 июля компания Valve на официальном сайте представила Steam Deck – портативную игровую консоль, способную запускать любые игры из библиотеки Steam.\r\n\r\nВстроенный дисплей будет ограничен разрешением 720p, однако владельцы смогут подключить консоль к внешнему дисплею. По словам одного из аналитиков, это устройство может положить начало эре портативных компьютерных устройств. «Valve удалось выпустить продукт по привлекательной цене, учитывая его технические характеристики, чтобы положить начало новой категории игровых ПК-устройств», - заявил Пирс Хардинг-Роллс, директор по видеоигровым исследованиям в Ampere Analysis.\r\n\r\nХарактеристики Steam Deck:\r\n\r\n• 4-ядерный, 8-поточный процессор на архитектуре AMD Zen 2 мощностью 2,4-3,5 ГГц.\r\n\r\n• Видеочип на архитектуре RNDA 2 мощность 1,0-1,6 ГГц.\r\n\r\n• 16 ГБ оперативной памяти LPDDR5.\r\n\r\n• Гироскоп.\r\n\r\n• Работа от одного заряда аккумулятора от 2 до 8 часов игры.\r\n\r\n• Полная совместимость с играми из Steam.\r\n\r\n• Будут модели с 64 ГБ памяти eMMC, 256 ГБ памяти nVme SSD и 512 ГБ памяти nVme SSD.\r\n\r\n• Можно расширять память с помощью карт MicroSD.\r\n\r\n• Deck весит около 669 грамм.\r\n\r\nБиблиотека у Steam Deck — общая со Steam для ПК. Достаточно войти в свой аккаунт, чтобы получить доступ ко всем купленным играм и привычным функциям, таким как список друзей, чаты, магазин и облачные сохранения.\r\n\r\nSteam Deck официально называют не игровой консолью, а «многофункциональным портативным игровым компьютером». При желании на устройство можно установить Windows и любые сторонние программы.\r\n\r\nЦена устройства составит от $399 до $649, в зависимости от объема памяти.');

-- --------------------------------------------------------

--
-- Структура таблицы `news_categories`
--

CREATE TABLE `news_categories` (
  `id` bigint UNSIGNED NOT NULL,
  `new` bigint UNSIGNED NOT NULL,
  `category` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news_categories`
--

INSERT INTO `news_categories` (`id`, `new`, `category`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 2),
(4, 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Test Testovich', 'Test@gmail.ru', NULL, '$2y$10$ykSVoxgAjskWl68IQMt8bOcXKsc5TPymnOP7xX39dHaKqLrPQZJfm', NULL, '2021-07-18 20:23:44', '2021-07-18 20:23:45');

-- --------------------------------------------------------

--
-- Структура таблицы `users_cookies`
--

CREATE TABLE `users_cookies` (
  `id` bigint UNSIGNED NOT NULL,
  `userId` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `crypt` varchar(384) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expire` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_parentcategory_foreign` (`parentCategory`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_categories`
--
ALTER TABLE `news_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_categories_new_foreign` (`new`),
  ADD KEY `news_categories_category_foreign` (`category`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Индексы таблицы `users_cookies`
--
ALTER TABLE `users_cookies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_cookies_userid_foreign` (`userId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news_categories`
--
ALTER TABLE `news_categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `users_cookies`
--
ALTER TABLE `users_cookies`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `categories_parentcategory_foreign` FOREIGN KEY (`parentCategory`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `news_categories`
--
ALTER TABLE `news_categories`
  ADD CONSTRAINT `news_categories_category_foreign` FOREIGN KEY (`category`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `news_categories_new_foreign` FOREIGN KEY (`new`) REFERENCES `news` (`id`);

--
-- Ограничения внешнего ключа таблицы `users_cookies`
--
ALTER TABLE `users_cookies`
  ADD CONSTRAINT `users_cookies_userid_foreign` FOREIGN KEY (`userId`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
